[flake8]
max-line-length = 120
ignore = E741,E203,W503

[isort]
profile = black
skip_glob = .ipynb_checkpoints
known_first_party = pyroed
known_third_party = opt_einsum, pyro, torch, torchvision

[tool:pytest]
filterwarnings = error
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
    once::DeprecationWarning

[mypy]
python_version = 3.7
ignore_missing_imports = True
warn_incomplete_stub = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
