[flake8]
max-line-length = 120
ignore = E741,E203,W503

[isort]
profile = black
skip_glob = .ipynb_checkpoints
known_first_party = pyroed
known_third_party = opt_einsum, pyro, torch, torchvision

[tool:pytest]
filterwarnings = error
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
    once::DeprecationWarning

[mypy]
ignore_missing_imports = True
allow_redefinition = True
